# lite_ecrfs

./: .gitignore  README.md  pom.xml
src/main/java/net/mdsgene/admin/: CachingSetup.java  MJFFApplication.java  WebSecurityConfig.java
src/main/java/net/mdsgene/admin/controllers/: BaseController.java  ChartsData.java  CheckExcelFileController.java  CrossroadController.java  DiagnosesData.java  EmailController.java  IChartsData.java  IOverview.java  MembershipController.java  PatientsController.java  ProxyController.java  ScreeningQuestionController.java  SequenceVariationsController.java  StudiesController.java  StudyLookUp.java  SurveyStep3Controller.java  UnpublishedData.java  UploadAdditionalAAO.java  UploadController.java  UploadTsvFileController.java  UserController.java
src/main/java/net/mdsgene/admin/dto/: ChangePasswordDTO.java
src/main/java/net/mdsgene/admin/generatedproject/: ExcelToSurvey.java  PINK1PRKN11.java  PINK1PRKN110.java  PINK1PRKN110Controller.java  PINK1PRKN111.java  PINK1PRKN111Controller.java  PINK1PRKN112.java  PINK1PRKN112Controller.java  PINK1PRKN113.java  PINK1PRKN113Controller.java  PINK1PRKN114.java  PINK1PRKN114Controller.java  PINK1PRKN115.java  PINK1PRKN115Controller.java  PINK1PRKN116.java  PINK1PRKN116Controller.java  PINK1PRKN117.java  PINK1PRKN117Controller.java  PINK1PRKN118.java  PINK1PRKN118Controller.java  PINK1PRKN119.java  PINK1PRKN119Controller.java  PINK1PRKN11Controller.java  PINK1PRKN12.java  PINK1PRKN120.java  PINK1PRKN120Controller.java  PINK1PRKN121.java  PINK1PRKN121Controller.java  PINK1PRKN122.java  PINK1PRKN122Controller.java  PINK1PRKN123.java  PINK1PRKN123Controller.java  PINK1PRKN124.java  PINK1PRKN124Controller.java  PINK1PRKN125.java  (+68 more)
src/main/resources/: Cert.pem  application.properties  application_not_working.properties  chain.crt  database.properties  ehcache.xml  fixed_columns.properties  keystore.jks  keystore_not_working.jks  keystore_old.jks  pkcs.p12  pkcs_old.p12  pkcs_old1.p12  privateKey.pem
src/main/resources/chart_order_tmp/: chart_ADCY5_part1.txt  chart_ADCY5_part2.txt  chart_DCTN1_part1.txt  chart_DCTN1_part2.txt  chart_NKX2_1_part1.txt  chart_NKX2_1_part2.txt  chart_TH_part1.txt  chart_TH_part2.txt  chart_dystonia_SLC30A10_order.txt  chart_dystonia_order.txt  chart_gch1_part1.txt  chart_gch1_part2.txt  chart_kcna1_part1.txt  chart_kcna1_part2.txt  chart_parka_part1.txt  chart_parka_part2.txt  chart_parkinsonism_order.txt  chart_part1.txt  chart_part2.txt  chart_slc1a3_part1.txt  chart_slc1a3_part2.txt  chart_slc6a3_part1.txt  chart_slc6a3_part2.txt  chart_xdp.txt
src/main/resources/neele_update_sympt_test/: delete_column_without_initial_sympt.txt  merge_2column_with_initial_sympts.txt  merge_2column_with_initial_sympts.xlsx  rename_2column_without_initial_sympts.txt  rename_2column_without_initial_sympts.xlsx
src/main/resources/neele_update_sympt_test/output/: rename_2column_with_initial_sympts.txt
src/main/resources/public/: survey_invalid_link.html  survey_thank_you_page.html
src/main/resources/public/error/: 400.html
src/main/resources/static/: check-ecrf-minimal.js  manifest.json
src/main/resources/static/assets/: application-93d92604534c7016642adf195f7d5464bc441c73b942a30e9febbe75e693c0fb.css  application-d5997003b29970562b85e7a6e6c304597fcc2b562f53e4e6e0760e2a7b4abd77.js  checkStatus.js  d3chart.css  dataMain.js  flare1.csv
src/main/resources/static/css/: 01-Schedule-Lectures.css  03-MainNav-RegMetrics.css  04-5-Profile-Education.css  04-Notificy.css  05-Notification.css  07-3-Comment.css  Archive-Video-Lectures-style.css  application-93d92604534c7016642adf195f7d5464bc441c73b942a30e9febbe75e693c0fb.css  bootstrap.css  check-ecrf-minimal.css  elements.css  landing-page-styles.css  main-text.css  main.css  notification.css  registration-style.css  user-profile-style.css
src/main/resources/static/js/: application-d5997003b29970562b85e7a6e6c304597fcc2b562f53e4e6e0760e2a7b4abd77.js  check-ecrf-minimal.js  modal.delete.js  password-validation.js  survey.js  user.survey.js  user.survey.trash.js
src/main/resources/templates/: PINK1PRKN11.html  PINK1PRKN110.html  PINK1PRKN111.html  PINK1PRKN112.html  PINK1PRKN113.html  PINK1PRKN114.html  PINK1PRKN115.html  PINK1PRKN116.html  PINK1PRKN117.html  PINK1PRKN118.html  PINK1PRKN119.html  PINK1PRKN12.html  PINK1PRKN120.html  PINK1PRKN121.html  PINK1PRKN122.html  PINK1PRKN123.html  PINK1PRKN124.html  PINK1PRKN125.html  PINK1PRKN126.html  PINK1PRKN127.html  PINK1PRKN128.html  PINK1PRKN129.html  PINK1PRKN13.html  PINK1PRKN130.html  PINK1PRKN14.html  PINK1PRKN15.html  PINK1PRKN16.html  PINK1PRKN17.html  PINK1PRKN18.html  PINK1PRKN19.html  about.html  changePassword.html  checkExcelFile.html  checkStatus.html  checkSymptomNames.html  contact.html  contactErrorMessage.html  contactSuccess.html  disclaimer.html  genes.html  (+19 more)
src/main/resources/templates/crossroad/: diagnoses.html  gene4disease.html  gene4disease2.html  index.html
src/main/resources/templates/eCRF/: edit.html  list.html
src/main/resources/templates/fragments/: bottombar.html  common.html  fnSurvey.html  fnSurveyCopyFromHerokuMustBeDeleted.html  fragment_all_patients.html  fragment_overview.html  fragment_overview_form.html  fragment_studies_helper.html  layout.html  messages.html  navbar1.html
src/main/resources/templates/layout/: add.html  aside.html  base.html  edit-doe.html  edit.html  navbar.html  progress-bar.html  view.html
src/main/resources/templates/meta_analysis/: new.html
src/main/resources/templates/patients/: index.html
src/main/resources/templates/sequence_variations/: show.html
src/main/resources/templates/study/: new.html  overview.html  overview2.html  overview_excel.html  overview_jexcel.html  overview_maps.html  overview_original.html  overview_plots.html  overview_plots_unpublished.html
src/main/resources/templates/survey/: index.html  trash.html
src/main/resources/templates/unpublished_data/: show.html
src/main/resources/templates/user/: sign_in.html  sign_in_from.html
src/main/webapp/WEB-INF/views/: changePassword.jsp
users/: users.sql
(+72 files in other folders)
