welcome.message: Upload gene file please...
spring.http.multipart.max-file-size=1280000000KB
spring.http.multipart.max-request-size=1280000000KB
#spring.http.multipart.location=C:/temp_mdsgene/
#spring.main.web-environment=false
#logging.level.org.springframework=DEBUG
#server.port=80
server.address=141.83.25.142
#spring.datasource.url=jdbc:postgresql://localhost:5432/mdsgene_production_v364_80
#spring.datasource.url=jdbc:postgresql://localhost:5432/mjff_v1_0


spring.datasource.url=jdbc:postgresql://localhost:5432/mjff_v1_0
spring.datasource.username=mdsgene
spring.datasource.password=f4HajYBN



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
templateResolver.characterEncoding=UTF-8
#spring.cache.jcache.config=classpath:ehcache.xml
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#spring.jpa.properties.hibernate.show_sql=true

#show.unpublished.data=false
app.secret=4534543543543543534543534

#psql -U mdsgene -d mdsgene_production_v305 < mdsgene_production_v305



#user.defined.db.base.path=C:\\PostgreSQL\\pg96\\bin
#user.defined.db.backup.path=C:\\db_backup
#user.defined.db.backup.password=f4HajYBN
version.info=Dec 18, 2019. Version: 1.0.0
#signs.symptoms.enabled=yes
#benigns.allowed=yes
#aao.other=
check.for.membership=yes
#check.gene.upload=yes
#mds.login.url=https://mds.execinc.com/edibo/MDSGeneLogin?ReturnURL=http://localhost:8088/
mds.domain=mds.execinc.com
#java.port.nr=9100
#ruby.url=141.83.25.66:9099
#server.sessionTimeout=30000
#neele.symptom.change.apply=no
filteredIdsPath=c:/published_mjff_filteredIds


# Define a custom port instead of the default 8080
server.port=443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=9xe@UsWD
# The alias mapped to the certificate
server.ssl.key-alias=letsencrypt
#server.ssl.key-alias=1