#development.driver=org.postgresql.Drive
#development.username=mdsgene
#development.password=f4HajYBN
#development.url=jdbc:postgresql://localhost:5432/mdsgene_production_v3
#
#development.test.driver=org.postgresql.Drive
#develppment.test.username=mdsgene
#development.test.password=f4HajYBN
#development.test.url=jdbc:postgresql://localhost:5432/mdsgene_production_v3
#
#jenkins.test.driver=org.postgresql.Drive
#jenkins.test.username=mdsgene
#jenkins.test.password=f4HajYBN
#jenkins.test.url=jdbc:postgresql://localhost:5432/mdsgene_production_v3
#
#production.driver=org.postgresql.Drive
#production.username=mdsgene
#production.password=f4HajYBN
#production.url=jdbc:postgresql://localhost:5432/mdsgene_production_v3