id=ID
center=Center
contact_name=Contact name
phone_number=Phone number
patient_id=Patient
pd_genes=PD genes
other_pd_genes=Other PD genes
pd_additional_genes=PD additional genes
mutation=Mutation
mutation_protein=Mutation protein
zygosity=Zygosity
zygosity_comment_text=Zygosity comment text
mutation2=Mutation 2
mutation_protein2=Mutation protein 2
diagnosed_with_pd=Diagnosed with PD
age_at_onset=Age at onset
age_at_exam=Age at exam
year_of_last_contact=Year of last contact
age_at_last_contact=Age at last contact
sex=Sex
ethnicity=Ethnicity
ethnicity_abbr=Ethnicity abbr
show_race_american_indian=Show race American Indian
race_american_indian=Race American Indian
show_race_asian=Show race Asian
race_asian=Race Asian
show_race_black_or_african_american=Show race black or African American
race_black_or_african_american=Race black or African American
show_race_pacific_islander_native_hawaiian=Show race Pacific islander native Hawaiian
race_pacific_islander_native_hawaiian=Race Pacific islander native Hawaiian
show_race_white=Show race white
race_white=Race white
race_all=Race all
country_of_origin=Country of origin
family_history=Family history
genetic_test_single_gene_testing=Genetic test single gene testing
genetic_test_mlpa=Genetic test MLPA
genetic_test_pd_panel=Genetic test PD panel
genetic_test_exome=Genetic test exome
genetic_test_other=Genetic test other
genetic_test_other_text=Genetic test other text
availability_for_follow_up_studies=Availability for follow-up studies
availability_for_follow_up_studies_comment_text=Availability for follow-up studies comment text
show_modified_hoehn_yahr_stage=Show modified Hoehn Yahr stage
show_updrs_part_iii_score=Show UPDRS Part  III score
show_mds_updrs_part_iii_score=Show mds UPDRS Part  III score
show_global_nonmotor_scales=Show global nonmotor scales
hy_stage=HY stage
updrs=UPDRS
mds_updrs=MDS UPDRS
nmss=NMSS
nmsq=NMSQ
show_depression_screening=Show depression screening
bdi1=BDI 1
depression_score_bdi1=Depression score BDI 1
bdi2=BDI 2
depression_score_bdi2=Depression score  BDI
gds=GDS
depression_score_gds=Depression score GDS
hdrs=HDRS
depression_score_hdrs=Depression score HDRS
madrs=MADRS
depression_score_madrs=Depression score MADRS
other_depression=Other depression
clinical_diagnosis=Clinical diagnosis
depression_other=Depression other
show_cognition=Show cognition
mmse=MMSE
cognition_mmse=Cognition mmse
moca=MoCA
cognition_moca=Cognition MoCA
mdrs=MDRS
cognition_mdrs=Cognition MDRS
neuropsychological_testing=Neuropsychological testing
other_cognition=Other cognition
cognition_other=Cognition other
upsit=UPSIT
show_olfaction=Show olfaction
olfaction_upsit=Olfaction UPSIT
bsit=BSIT
olfaction_bsit=Olfaction BSIT
sniffin16=Sniffin 16
olfaction_sniffin16=Olfaction sniffin 16
sniffin=Sniffin
olfaction_sniffin=Olfaction sniffin
sniffin_screening=Sniffin screening
olfaction_sniffin_screening=Olfaction sniffin screening
autonomic_symptoms_other=Autonomic symptoms other
autonomic_symptoms_scopa_aut=Autonomic symptoms SCOPA AUT
show_autonomic_symptoms=Show autonomic symptoms
autonomic_symptoms_other_text=Autonomic symptoms other text
smocking=Smoking
show_lifestyle=Show lifestyle
consumption_of_caffeine=Consumption of caffeine
show_consumption_of_caffeine=Show consumption of caffeine
show_medication=Show medication
antiparkinsonian_medication=Antiparkinsonian medication
other_medication=Other medication
od_omics_data=omics data
od_omics_data_genomics=omics data genomics
od_omics_data_transcriptomics=omics data transcriptomics
od_omics_data_proteomics=omics data proteomics
od_omics_data_metabolomics=omics data metabolomics
od_imaging=imaging
imaging_mri=Imaging MRI
imaging_spect=Imaging spect
imaging_tcs=Imaging TCS
bi_dna=DNA
bi_rna=RNA
bi_serum=Serum
bi_plasma=Plasma
bi_whole_blood=Whole blood
bi_csf=CSF
bi_fibroblasts=Fibroblasts
bi_ipscs=IPSCs
bi_brain_tissue=brain tissue
other_biospecimens=Other biospecimens
recruitment_center_allowed_to_share_deidentified_patient_data=Recruitment center allowed to share deidentified patient data
recruitment_center_allowed_to_recontact_the_proband=Recruitment center allowed to recontact the proband
recruitment_center_allowed_to_share_biomaterials=Recruitment center allowed to share biomaterials
restrictions_regarding_sharing_comment_text=Restrictions regarding sharing comment text
avoid_duplicates=Avoid duplicates
comment=Comment
data_already_been_published=Data already been published
position=Position
survey_id=Survey
pedigree=Pedigree
created_at=Created at
family id=Family ID
index=Index
no_hom_affected=No hom affected
no_het_affected=No het affected
no_wt_affected=No wt affected
no_hom_unaffected=No hom unaffected
no_het_unaffected=No het unaffected
no_wt_unaffected=No wt unaffected
hg_version1=HG version1
transcriptID1_ensemble=Transcriptid1 ensemble
transcriptID1_NCBI=Transcriptid1 ncbi
gene1=Gene1
physical_location1=Physical location1
reference_allele1=Reference allele1
observed_allele1=Observed allele1
mut1_g=Mut1 g
mut1_c=Mut1 c
mut1_p=Mut1 p
mut1_alias_original=Mut1 alias original
mut1_alias=Mut1 alias
pat_genotype=Pat genotype
mut1_genotype=Mut1 genotype
mut1_type=Mut1 type
mut123_denovo=Mut123 denovo
gnomAD123=Gnomad123
ExAC_dbSNP1=Exac dbsnp1
rs_no=Rs no
hg_version2=HG version2
transcriptID2_ensemble=Transcriptid2 ensemble
transcriptID2_NCBI=Transcriptid2 ncbi
gene2=Gene2
physical_location2=Physical location2
reference_allele2=Reference allele2
observed_allele2=Observed allele2
mut2_g=Mut2 g
mut2_c=Mut2 c
mut2_p=Mut2 p
mut2_alias_original=Mut2 alias original
mut2_alias=Mut2 alias
mut2_genotype=Mut2 genotype
mut2_type=Mut2 type
mut2_de novo=Mut2 de novo
gnomAD2=Gnomad2
ExAC_dbSNP2=Exac dbsnp2
rs_no2=Rs no2
hg_version3=HG version3
transcriptID3_ensemble=Transcriptid3 ensemble
transcriptID3_NCBI=Transcriptid3 ncbi
gene3=Gene3
physical_location3=Physical location3
reference_allele3=Reference allele3
observed_allele3=Observed allele3
mut3_g=Mut3 g
mut3_c=Mut3 c
mut3_p=Mut3 p
mut3_alias=Mut3 alias
mut3_genotype=Mut3 genotype
mut3_type=Mut3 type
mut3_de novo=Mut3 de novo
gnomAD3=Gnomad3
ExAC_dbSNP3=Exac dbsnp3
rs_no3=Rs no3
comments_genetics=Comments genetics
comment_pathoscoring=Comment pathoscoring
Haplotype_info=Haplotype info
risk=Risk
decision=Decision
num_index_pat_two_mut1=Num index pat two mut1
num_index_pat_het_mut1=Num index pat het mut1
num_fam_with_segregation1=Num fam with segregation1
CADD_score1=CADD score1
functional_studies1=Functional studies1
points_segregation1=Points segregation1
points_frequency_controls1=Points frequency controls1
points_CADD_score1=Points cadd score1
points_functional_studies1=Points functional studies1
final_score1=Final score1
pathogenicity1=Pathogenicity1
num_index_pat_two_mut2=Num index pat two mut2
num_index_pat_het_mut2=Num index pat het mut2
num_fam_with_segregation2=Num fam with segregation2
CADD_score2=CADD score2
functional_studies2=Functional studies2
points_segregation2=Points segregation2
points_frequency_controls2=Points frequency controls2
points_CADD_score2=Points cadd score2
points_functional_studies2=Points functional studies2
final_score2=Final score2
pathogenicity2=Pathogenicity2
num_index_pat_two_mut3=Num index pat two mut3
num_index_pat_het_mut3=Num index pat het mut3
num_fam_with_segregation3=Num fam with segregation3
CADD_score3=Cadd score3
functional_studies3=Functional studies3
points_segregation3=Points segregation3
points_frequency_controls3=Points frequency controls3
points_CADD_score3=Points cadd score3
points_functional_studies3=Points functional studies3
final_score3=Final score3
pathogenicity3=Pathogenicity3
