<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title> Epworth Sleepiness Scale (ESS)</title>
<!-- css files -->
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="../fonts/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/registration-style.css"/>
<link rel="stylesheet" type="text/css" href="../css/elements.css"/>
<!-- Bootstrap Timepicker CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="../css/check-ecrf-minimal.css"/>
<!-- jquery library --> 
<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/survey.js"></script>
<!-- Bootstrap Timepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
<script type="text/javascript" src="../js/check-ecrf-minimal.js"></script>
<script  type="text/javascript">
$(document).ready(function(){     $('.timepicker').timepicker({
        showInputs: false,
        showMeridian: false
    });});
</script>
<style>
#logo {
    display: block;
    margin: auto;
}
.minimal-radio {
    color: #E07800;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-shadow: 2px 2px 1px 0px rgba(224,120,0, 0.25);
    -moz-box-shadow: 2px 2px 1px 0px rgba(224,120,0, 0.25);
    box-shadow: 2px 2px 1px 0px rgba(224,120,0, 0.25);
}
.core-radio {
    color: #E07800;

    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-shadow: 2px 2px 1px 0px rgba(224,120,0, 0.25);
    -moz-box-shadow: 2px 2px 1px 0px rgba(224,120,0, 0.25);
    box-shadow: 2px 2px 1px 0px rgba(224,120,0, 0.25);
}
.form-control {
    border-color: #E07800;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
}
.form-group.has-minimal > label {
    color: #263C49;
    /* You can add any other CSS properties here to style the label. */
}
.form-group.has-core > label {
    color: #263C49;
    /* You can add any other CSS properties here to style the label. */
}
.progress .progress-bar {
    background-image: linear-gradient(to bottom, #E07800 0, #E07800 100%) !important;
}
.survey-button {
    color: #ffffff;
    font-size: 18px;
    font-family: 'Arial',Arial,sans-serif;
    line-height: 1.55;
    font-weight: 600;
    border-width: 2px;
    border-radius: 6px;
    background-color: #3A91B6;
    background-position: center center;
    border-color: #3A91B6;
    border-style: solid;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.has-minimal .form-control {
    border-color: #E07800;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
}
.has-core .form-control {
    border-color: #E07800;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .025), 2px 2px 1px 0px rgba(224,120,0, 0.25);
}


.header-label {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subheader {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.move-up-first-header {
    margin-top: 70px;
}


.move-down-header {
    margin-bottom: 35px;
}


.move-up-header {
    margin-top: 55px;
}


.move-down-subheader {
    margin-bottom: 10px;
}


.move-up-subheader {
    margin-top: 40px;
}

.move-up-yes-no {
    margin-top: 5px;
}

.move-down-yes-no {
    margin-bottom: 30px;
}

.move-down-text {
    margin-bottom: 30px;
}

h4 {
    line-height: 1.78;
    margin: 0 auto;
    width: 70%;
    margin-bottom: 40px;
}

.active-tab {
    background-color: #23527c!important;
    color: #fff!important;
}

.less-bold-left-justified {
    text-align: left!important;
    /*padding-left: 30px!important;*/
    color: #000; /* replace it with your color code */
    font-size: 20px; /* adjust based on your needs */
    font-weight: normal; /* Use 'bold' for bold font, 'normal' for less bold  */
}

nav.navbar-nav {
    margin-bottom: 50px;
}

.instruction {
    font-weight: normal;
}

.nav-justified {
    padding-top: 50px;
    padding-bottom: 100px;
}

.specific-list li {
    display: block;
    margin-bottom: 10px;
}

.specific-list input[type="radio"] {
    margin-right: 5px;
}

.specific-list label {
    display: flex;
    align-items: center;
}

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot');
    src: url('../fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'),
    url('../fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.completed {
     color: green;
 }
.uncompleted {
    color: red;
}

</style>
</head>

<body>
<img border="0" id="logo" name="logo" alt="Movement Disorder Society Genetic mutation database" src="../assets/fmjfox.png" />
<!-- Кнопка возврата на landing-page -->
<nav style="margin: 20px 0; text-align: center;">
    <button id="backToLanding" class="btn btn-secondary">Back to Patient eCRFs</button>
</nav>

<script th:inline="javascript">
/*<![CDATA[*/
var surveyId = /*[[${#uris.escapeQueryParam(surveyId)}]]*/ '0';
$("#backToLanding").click(function(){
    // Создаем динамическую форму для отправки POST-запроса
    var form = document.createElement("form");
    form.method = "post";
    form.action = "../survey/" + surveyId; // убедитесь, что URL корректный
    form.target = "landing-page_" + surveyId;
    document.body.appendChild(form);
    form.submit();
    document.body.removeChild(form);
    
    // Переключаемся на окно лендинга по target
    var landingWindow = window.open("", form.target);
    if (landingWindow) {
        landingWindow.focus();
    }
    // Пытаемся закрыть текущее окно (закроется, если оно было открыто скриптом)
    window.close();
});
/*]]>*/</script><div class="registration-page">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-offset-0 col-lg-12">
<div style="font-size: 18px;color: #8a6d3b; background-color: antiquewhite; border: burlywood 3px solid;border-radius: 5px;">
    <div style="padding: 10px 10px 0px">
        Data entered into this eCRF are automatically saved
    </div>
    <div style="padding: 0px 10px 10px">
        The contributor will also be able to return at a future date to view
        and/or edit the eCRF should new information regarding the patient/family become available
    </div>
</div>
        <br/>
        <div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-offset-0 col-lg-12">
          <span style="color: #133957" th:text="${'Local ID: ' + centerId}" th:if="${centerId}"></span><br/>
          <span style="color: #133957" th:text="${'Project ID: ' + projectId}" th:if="${projectId}"></span>
</div>
        <form accept-charset="UTF-8" class="registration-form onlyForm" method="post" th:object="${formObj}" th:id="${formObj.surveyTwoId}" >
<input type='hidden' id="filling_status" th:field="${formObj.fillingStatus}"/><div class="col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-offset-0 col-lg-12">        <div class="top-box text-left">
          <h2 class="title">Epworth Sleepiness Scale (ESS)</h2>
        </div>  <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%;background-image: linear-gradient(to bottom,#33A371 0,#33A371 100%)">
      <span class="sr-only">0% Complete</span>
    </div>
  </div>
	<div class="alert alert-warning" role="alert">
  	   <strong>Warning:</strong> The minimal dataset is not complete yet. Please be reminded that to complete the minimal dataset is mandatory in order to have samples processed for analysis. Please continue or come back when you can complete at least the minimal dataset.
	</div>
</div>          <div class="row">
            <div class="col-sm-12">
              <div class="form-group has-minimal move-up-first-header move-down-header" >
                <label namelabel="ess_ex" class="" for="">ESS completed</label>
                
		<ul class="listing minimal-radio move-down-yes-no move-up-yes-no">
            <li>
                <label style="margin-left:10px;">
                  <input style="margin-left:5px;opacity:100!important;" th:field="${formObj.Ess_ex}" type="radio" name1="ess_ex" value="1"  onchange="__main__(); minimum_part_filled_out(); " />
                  <span class="padding-8" style="margin-left:5px;">yes</span>   
				 </label>
            </li>
            <li>
                <label style="margin-left:10px;">
                  <input style="margin-left:5px;opacity:100!important;" th:field="${formObj.Ess_ex}" type="radio" name1="ess_ex" value="2"  onchange="__main__(); minimum_part_filled_out(); " />
                  <span class="padding-8" style="margin-left:5px;"> no</span>   
				 </label>
            </li>
		</ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group has-minimal " >
                <label namelabel="essa" class="" for="">Source of information</label>
                
		<ul class="listing minimal-radio move-down-yes-no move-up-yes-no">
            <li>
                <label style="margin-left:10px;">
                  <input style="margin-left:5px;opacity:100!important;" th:field="${formObj.Essa}" type="radio" name1="essa" value="1"  onchange="__main__(); minimum_part_filled_out(); " />
                  <span class="padding-8" style="margin-left:5px;">Patient</span>   
				 </label>
            </li>
            <li>
                <label style="margin-left:10px;">
                  <input style="margin-left:5px;opacity:100!important;" th:field="${formObj.Essa}" type="radio" name1="essa" value="2"  onchange="__main__(); minimum_part_filled_out(); " />
                  <span class="padding-8" style="margin-left:5px;"> Caregiver</span>   
				 </label>
            </li>
            <li>
                <label style="margin-left:10px;">
                  <input style="margin-left:5px;opacity:100!important;" th:field="${formObj.Essa}" type="radio" name1="essa" value="3"  onchange="__main__(); minimum_part_filled_out(); " />
                  <span class="padding-8" style="margin-left:5px;"> Patient and Caregiver</span>   
				 </label>
            </li>
		</ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group has-minimal " >
                <label id="ess_instuction" class="instruction">How likely are you to doze off or fall asleep in the situations described below, in contrast to feeling just tired? This refers to your usual way of life in recent times. Even if you haven’t done some of these things recently try to work out how they would have affected you. Use the following scale to choose the most appropriate number for each situation:
0 = would never doze
1 = slight chance of dozing
2 = moderate chance of dozing
3 = high chance of dozing
It is important that you answer each question as best you can.</label>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">Sitting and reading</label>
                <select class="form-control" id="ess1" th:field="${formObj.Ess1}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess1 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess1 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess1 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess1 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess1 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">Watching TV</label>
                <select class="form-control" id="ess2" th:field="${formObj.Ess2}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess2 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess2 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess2 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess2 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess2 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">Sitting, inactive in a public place (e.g. a theater or a meeting)</label>
                <select class="form-control" id="ess3" th:field="${formObj.Ess3}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess3 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess3 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess3 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess3 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess3 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">As a passenger in a car for an hour without a break </label>
                <select class="form-control" id="ess4" th:field="${formObj.Ess4}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess4 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess4 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess4 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess4 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess4 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">Lying down to rest in the afternoon when circumstances permit </label>
                <select class="form-control" id="ess5" th:field="${formObj.Ess5}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess5 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess5 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess5 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess5 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess5 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">Sitting and talking to someone </label>
                <select class="form-control" id="ess6" th:field="${formObj.Ess6}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess6 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess6 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess6 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess6 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess6 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">Sitting quietly after a lunch without alcohol</label>
                <select class="form-control" id="ess7" th:field="${formObj.Ess7}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess7 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess7 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess7 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess7 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess7 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
			<div class="col-sm-12">
              <div class="form-group has-minimal  move-down-text" >
                <label for="sel1" class="">In a car, while stopped for a few minutes in the traffic </label>
                <select class="form-control" id="ess8" th:field="${formObj.Ess8}" onchange="__main__()" >
                  <option th:selected="${(formObj.Ess8 == '-')}" value='-'>-</option>
                  <option th:selected="${(formObj.Ess8 == ' would never doze')}" value=' would never doze'> would never doze</option>
                  <option th:selected="${(formObj.Ess8 == ' slight chance of dozing')}" value=' slight chance of dozing'> slight chance of dozing</option>
                  <option th:selected="${(formObj.Ess8 == ' moderate chance of dozing')}" value=' moderate chance of dozing'> moderate chance of dozing</option>
                  <option th:selected="${(formObj.Ess8 == ' high chance of dozing')}" value=' high chance of dozing'> high chance of dozing</option>
                </select>
              </div>
            </div>          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group has-minimal " >
                <label id="ess_copyright" class="instruction">© M. W. Johns 1990-1997</label>
              </div>
            </div>          </div>
        </form>
<div id="upload-progress" style='display:none'><div class="progress-bar-1" style="display:none"></div></div> <!-- Progress bar added -->    <div class="selectedDrogsChildren">
                    <span th:each="formChild: ${formD}"
                          th:text="${formChild.name}"
                          th:class="${formChild.name}"
                          style="display:none;"
                    ></span>
    </div>

            </div>
    </div>
  </div>
</div>

<script  type="text/javascript">
function __main__() {
//begin essa
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("essa",true,"null",null);
else hide("essa",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("essa",false,"null",null);
 else  hide("essa",false);
  } else hide("essa",false);
 }
//end essa
//begin ess_instuction
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess_instuction",true,"null",null);
else hide("ess_instuction",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess_instuction",false,"null",null);
 else  hide("ess_instuction",false);
  } else hide("ess_instuction",false);
 }
//end ess_instuction
//begin ess1
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess1",true,"null",null);
else hide("ess1",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess1",false,"null",null);
 else  hide("ess1",false);
  } else hide("ess1",false);
 }
//end ess1
//begin ess2
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess2",true,"null",null);
else hide("ess2",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess2",false,"null",null);
 else  hide("ess2",false);
  } else hide("ess2",false);
 }
//end ess2
//begin ess3
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess3",true,"null",null);
else hide("ess3",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess3",false,"null",null);
 else  hide("ess3",false);
  } else hide("ess3",false);
 }
//end ess3
//begin ess4
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess4",true,"null",null);
else hide("ess4",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess4",false,"null",null);
 else  hide("ess4",false);
  } else hide("ess4",false);
 }
//end ess4
//begin ess5
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess5",true,"null",null);
else hide("ess5",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess5",false,"null",null);
 else  hide("ess5",false);
  } else hide("ess5",false);
 }
//end ess5
//begin ess6
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess6",true,"null",null);
else hide("ess6",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess6",false,"null",null);
 else  hide("ess6",false);
  } else hide("ess6",false);
 }
//end ess6
//begin ess7
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess7",true,"null",null);
else hide("ess7",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess7",false,"null",null);
 else  hide("ess7",false);
  } else hide("ess7",false);
 }
//end ess7
//begin ess8
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess8",true,"null",null);
else hide("ess8",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess8",false,"null",null);
 else  hide("ess8",false);
  } else hide("ess8",false);
 }
//end ess8
//begin ess_copyright
//condition display only if "yes" is checked in item "ess_ex"
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess_copyright",true,"null",null);
else hide("ess_copyright",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess_copyright",false,"null",null);
 else  hide("ess_copyright",false);
  } else hide("ess_copyright",false);
 }
//end ess_copyright
minimum_part_filled_out();
    } __main__(); 
$('#ess_ex,input[name="ess_ex"]').on('change', function() {if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("essa",true,"null",null);
else hide("essa",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("essa",false,"null",null);
 else  hide("essa",false);
  } else hide("essa",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess_instuction",true,"null",null);
else hide("ess_instuction",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess_instuction",false,"null",null);
 else  hide("ess_instuction",false);
  } else hide("ess_instuction",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess1",true,"null",null);
else hide("ess1",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess1",false,"null",null);
 else  hide("ess1",false);
  } else hide("ess1",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess2",true,"null",null);
else hide("ess2",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess2",false,"null",null);
 else  hide("ess2",false);
  } else hide("ess2",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess3",true,"null",null);
else hide("ess3",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess3",false,"null",null);
 else  hide("ess3",false);
  } else hide("ess3",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess4",true,"null",null);
else hide("ess4",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess4",false,"null",null);
 else  hide("ess4",false);
  } else hide("ess4",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess5",true,"null",null);
else hide("ess5",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess5",false,"null",null);
 else  hide("ess5",false);
  } else hide("ess5",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess6",true,"null",null);
else hide("ess6",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess6",false,"null",null);
 else  hide("ess6",false);
  } else hide("ess6",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess7",true,"null",null);
else hide("ess7",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess7",false,"null",null);
 else  hide("ess7",false);
  } else hide("ess7",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess8",true,"null",null);
else hide("ess8",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess8",false,"null",null);
 else  hide("ess8",false);
  } else hide("ess8",false);
 }
if (length("ess_ex") > 0 ? isvisible("ess_ex", true) : false )
{ if (check("ess_ex","yes"))
 show("ess_copyright",true,"null",null);
else hide("ess_copyright",true);
} else {
if (isvisible2("ess_ex", false)) {
 if (check2("ess_ex","yes"))
  show("ess_copyright",false,"null",null);
 else  hide("ess_copyright",false);
  } else hide("ess_copyright",false);
 }
});

</script>
</body>
</html>
